PORT = 3000
# DB_HOST = "localhost"
# DB_PORT = 3306
# DB_USERNAME = root
# DB_PASSWORD = ""
# DB_NAME = clinic
DB_SYNCHRONIZE = false
DB_LOGGING = false
JWT_SECRET = "a56e28c57bee10ba71fd51597226b0c76cee948f43017e3ed773c95c4aa61847b8c4bb43b54dc1fc4722601f32b46bb2"
JWT_EXPIRATION = "5d"

DB_HOST=metro.proxy.rlwy.net
DB_PORT=24365
DB_USERNAME=postgres
DB_PASSWORD=FGMNscMikxanJMsqihKJinRCrVhatRAe
DB_NAME=railway

# APP_PASSWORD = "rtna aryf ludk gkpd"
# APP_PASSWORD = "fxbm arwf rica clhl"
EMAIL_USER=uablauj76681809@gmail.com
EMAIL_PASS=uwsjsuhoxyrycmrp

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=uablauj76681809@gmail.com
SMTP_PASSWORD=uwsjsuhoxyrycmrp
SMTP_FROM=uablauj76681809@gmail.com
